API_KEY="AIzaabc"
WEBHOOK_URL="https://hooks.slack.com/xxxxxxx"
SPREADSHEET_ID="1bwxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
APIFLASH_ACCESS_KEY="d8980235d1d54d478f784ce5bbace6ea"
COURSE_NAME="Digitální akademie: Web"
COURSE_REGION="Praha"

SMTP_HOST="smtp.seznam.cz"
SMTP_PORT=465
SMTP_USER="info@czechitas-podklady.cz"
SMTP_PASSWORD="xxxxxxxxxxxxxxxxxxxxxx"
